* {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}

body {
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    

    

}



.nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    /* background-color: rgb(1, 1, 1, 0.7); */
    background-color: #424f57;
    padding: 0px, 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
    
}

.logo {
    margin-left: 30px;
}

.logo a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-size: 20px;
}


.navbar ul {
    list-style: none;

}

.nav .navbar ul li {
    float: left;
    position: relative;

}

.nav .navbar ul li a {
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    padding: 20px;
    display: block;
    transition: all .2s ease;

}

.nav .navbar ul li a:hover {
    background-color: #172b32;

}

.nav .navbar ul li ul {
    position: absolute;
    right: 0;
    width: 200px; 
    
    /* background-color: rgba(1, 1, 1, 0.7); */
    background-color: #424f57;
    display: none;

}


.nav .navbar ul li ul li a {
    font-size: 15px;
    text-transform: capitalize;
    display: block;

}

.nav .navbar ul li:hover>ul {
    display: initial;
    

}

#toggle,
.nav label {
    display: none;
    cursor: pointer;

}

.menu {
   
    color: #ffffff;
}

@media(max-width:768px) {
    .nav label{
        display: initial;
    }

    .nav{
        
        padding: 20px 10px;
    }

    .nav .navbar{
        position: absolute;
        
        top: 100%;
        left: 0;
        right: 0;
        /* background-color: rgba(1, 1, 1, 0.7); */
        background-color: #424f57;
        display: none;

    }

    .nav .navbar ul li{
        width: 100%;
    }

    .nav .navbar ul li a{
        padding: 8px 30px 8px 10%;
    }

    .nav .navbar ul li ul {
            position: relative;
            width: 757%;
            left: 0;
        }
    
     .nav .navbar ul li ul li {
            background-color: rgba(1, 1, 1, 0.7);
            /* background-color: #424f57; */

        }

    #toggle:checked ~ .navbar{
        display: block;
    }

    body{
        width: 767px;
    }

}


@media(min-width:320px) and (max-width:480px){

    body {
            width: 480px;
        }

        .price{
         
            min-height: 847px;
        }

    }



.header  {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 95vh !important;
    background-size: cover;
  
  

}



.title {
    
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 600;
    text-transform: uppercase;
    color: #fff;
    align-items: center;
    position: center center;
    

} 

h2 {
    margin: 0 auto;
    padding-top: 50px;
    font-size: 3.5em;
    font-weight: bold;
}

.h2{
    color:#000;
}

.p {
    margin-bottom: 0px;
    margin-left: 0%;   
    font-size: 20px;
    color: #fff;
    padding: 0 100px;
    align-items: center;
    /* margin-left: auto;  */
    margin-right:auto;

}

.btn {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 40px;
    border: 1px solid #707054;
    color: #fff;
    text-decoration: none;
    background: #707054;
}

.btn:hover {
    background: #abab84;
}

.btn-home {
    display: flex;
}

.btn-home a {
    margin: 0 10px;
}

.content {
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sau {
    padding: 50px;
    background: #16131f;
}

.box-container {
    display: flex;
    justify-content: center;
    text-align: center;
}

.box-container .box {
    height: 200px;
    width: 300px;
    background: #101010;
    text-align: center;
    border-radius: 1rem;

    margin: 2rem;
}

.box-container .box i {
    height: 3rem;
    width: 3rem;
    line-height: 3rem;
    text-align: center;
    border-radius: 50%;
    color: #fff;
    background: #707053;
    font-size: 2rem;
    margin: 1rem 0;

}

.box-container .box h3 {
    font-size: 20px;
    color: #707054;
}

.box-container .box p {
    padding: 0 15px;
    font-size: 16px;
}

.about {
    /* background: #1a1724; */
    background: #727b84;
    /* background: #c4a0a4; */
    font-size: 20px;
    height: 75vh !important;
}

.price {
    background: url(/imagenes/bariloche.jpg) center center no-repeat;
    background-attachment: fixed;
    background-size: cover;
    text-align: center;
    
}

.contact {
    padding-top: 20px;
    /* background: #151515; */
    /* background: #2f343a; */
    background: #423839;
    padding-bottom: 0;
    height: 75vh !important;
}


@media (max-width: 768px) {
    .title {
        margin-bottom: 0;
        font-size: 40px;
    }

    .sau {
        height: 120vh;
    }

    /* .navbar {
        display: none;
    } */
}



/* ----------------------------seccion viajes--------------------------------------------------- */
.seccion {
    min-height: 80vh;
    margin: 1em, 0;
    padding: 2em;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    /* background: none; */
    background: #cbc7bf;
    /* background: #145674; */
    /* box-shadow: 0 0 3em 3em #14567499; */
    /* margin: 2em; */
    padding: 2em 1em;
}





/* nuestros viajes */



.contenedor {
    /* min-height: 80vh; */
    margin: 0;
    /* padding: 2em; */

    display: flex;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;

    /* margin: 2em; */
    padding: 2em 1em;
}

.card {
    position: relative;
    width: 300px;
    height: 220px;
    margin: 15px;
    /* display: flex; */
    /* float: left; */
}

.card .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: 2s;
}


.card .front {
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px #000;
}

.card .front .img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* .card .front h3{
   position: absolute;
   bottom: 0;
   width: 100%;
   height: 45px;
   line-height: 50px;
   color:#000 ;
   font-size: 25px;
   text-align: center;
} */

.card .back {
    transform: perspective(600px) rotateY(180deg);
    background: linear-gradient(#DBD4D0, #556882);
    padding: 10px;
    color: #f3f3f3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 5px 10px #000;

}

.card .back .link {
    border-top: solid 1px #f3f3f3;
    height: 50px;
    line-height: 50px;
}



.card .back h3 {
    font-size: 30px;
    margin-top: 20px;
    letter-spacing: 2px;
    color: #000;
}

.card .back p {
    margin: 2px;
    letter-spacing: 1px;
    color: #000;
    text-align: left;
}


.card:hover .front {
    transform: perspective(600px) rotateY(180deg);
}

.card:hover .back {
    transform: perspective(600px) rotateY(360deg);
}

   .contact .rrs {


       width: 100%;


       /* margin-top: 6rem; */
       margin: 3rem 0 1rem;
       display: flex;
       flex-flow: row wrap;
       justify-content: center;


   }

   .contact .li {

       margin: 0 2em;
       background: none;
       list-style: none;

   }



   .contact .svg {
       width: 5em;
       height: 5em;
       color: #fff;


   }

   .wp{
    background-color: #fff;
    border-radius: 100%;
    
   }


  .clima {
      background: #a3a099;
      min-height: 85vh;
  }


  .container-temp {
      border-color: black;
      border: 1px;
      background-color: rgba(224, 113, 39, 0.2);
      display: block;

      height: 250px;
      width: 250px;
      right: 50%;
      border-radius: 15px;

  }

  select {
      margin-top: 10px;
      width: 200px;
  }

  .ciudad {
      position: relative;
      justify-content: center;
      text-align: center;
      font-weight: bold;
      margin-top: 10px;
  }

  .img-box {
      text-align: center;
  }

  .img-temp {
      display: inline-block;
      height: 100px;
  }

  .temp {
      position: relative;
      text-align: center;
      font-size: 1.25rem;
      margin-top: 2px;
      margin-bottom: 2px;
      font-weight: bolder;
  }

  .description-temp {
      position: relative;
      text-align: center;
      font-style: italic;
      margin: 1px;
  }

  /* -------------------------------------------fin seccion clima-------------------------------------------- */